<!DOCTYPE html>
<html>
<head>
	<title>志愿者服务站列表页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
<!--页头部分-->
	<div class="header">
		<div class="head_content">
		<div class="logo"><img src="images/logo.jpg"></div>
		</div>
	</div>
<!--logo-->
	<div class="nav">
		<div class="nav_content">
			<div class="n_content">
				<a href="#" id="col_wei">首页</a>
				<a href="#">|  活动</a>
				<a href="#">|  小组</a>
				<a href="#">|  开讲</a>
				<a href="#">|  志交会</a>
				<a href="#">|  志愿风采</a>
				<a href="#">|  政策文件</a>
				<a href="#">|  互动</a>
			</div>
		</div>
		<div class="nav_search">
				<div class="search"></div>
				<div class="search_btn">搜索</div>
		</div>
	</div>
<!--主体-->
	<div class="content">
		<div class="bread"><a href="index.html">当前位置： <a href="#">首页</a> > <a href="#">小组</a></div>
	<!--左边（培训）-->
		<div class="listleft">
			<div class="leftmenu">
				<div class="new1">新创建的小组</div>
				<ul>
					<li class="now"><a href="#">儿童关怀交流小组</a></li>
					<li><a href="#">大学生义教</a></li>
					<li><a href="#">综合小分队</a></li>
					<li><a href="#">康园志愿组</a></li>
					<li><a href="#">晨曦关爱儿童组</a></li>
				</ul>
			</div>
			<div class="news">
				<div class="new1">值得加入的小组</div>
				<ul>
					<li><a href="#">❤ 热辣公益</a></li>
					<li><a href="#">❤ 铭记历史</a></li>
					<li><a href="#">❤ 即刻运动</a></li>
					<li><a href="#">❤ 新鲜资讯</a></li>
				</ul>
			</div>
			<div class="wg"><img src="images/wg1.jpg"></div>
		</div>
		<div class="listright">
			<h1>话题精选</h1>
			<ul>
				<li><a href="#">网络行动能改变世界吗？</a><span>2016-03-14</span></li>
				<li><a href="#">国际消费者权益日</a><span>2016-03-09</span></li>
				<li><a href="#">央视春晚公益广告：让梦想照进故乡</a><span>2016-03-16</span></li>
				<li><a href="#">千万不要低估运动的威力</a><span>2016-03-15</span></li>
				<li><a href="#">于无声处见高贵（深度好文）</a><span>2016-03-04</span></li>
				<li><a href="#">男子8年捐资20万助学:求表扬</a><span>2016-03-22</span></li><li><a href="#">网络行动能改变世界吗？</a><span>2016-03-14</span></li>
				<li><a href="#">国际消费者权益日</a><span>2016-03-09</span></li>
				<li><a href="#">央视春晚公益广告：让梦想照进故乡</a><span>2016-03-16</span></li>
				<li><a href="#">千万不要低估运动的威力</a><span>2016-03-15</span></li>
				<li><a href="#">于无声处见高贵（深度好文）</a><span>2016-03-04</span></li>
				<li><a href="#">男子8年捐资20万助学:求表扬</a><span>2016-03-22</span></li><li><a href="#">网络行动能改变世界吗？</a><span>2016-03-14</span></li>
				<li><a href="#">国际消费者权益日</a><span>2016-03-09</span></li>
				<li><a href="#">央视春晚公益广告：让梦想照进故乡</a><span>2016-03-16</span></li>
				<li><a href="#">千万不要低估运动的威力</a><span>2016-03-15</span></li>
				<li><a href="#">于无声处见高贵（深度好文）</a><span>2016-03-04</span></li>
				<li><a href="#">男子8年捐资20万助学:求表扬</a><span>2016-03-22</span></li>
			</ul>
		</div>
	<!--分页-->
		<div class="megas512"><<span class="spacial">1</span><span><a href="#">2</a></span><span><a href="#">3</a></span><span><a href="#">4</a></span><span><a href="#">5</a></span><span><a href="#">6</a></span><span><a href="#">7</a></span>···<span><a href="#">199</a></span><span><a href="#">200</a></span><span><a href="#">></a></span>
		</div>
	</div>
<!--底部-->
	<div class="footer">
		<div class="foot">
			<ul>
				<li><a href="#"> 电子邮箱&nbsp;&nbsp;&nbsp;  </a></li>
				<li><a href="#">|  &nbsp;设为首页&nbsp;&nbsp;</a></li>
				<li><a href="#">|  &nbsp;在线调查&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#">|  &nbsp;加入收藏&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="#">|  &nbsp;网站地图&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>
		<div class="foot2">Copyright zgzyz.org.cn All Right Reserved. 京ICP备 13045755号-1</div>
	</div>
</body>
</html>